# AndroidRxDBTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/ctholey/rxjavamvpexample/: ApplicationTest.java
app/src/androidTest/java/fr/ctholey/rxykoderxjavaexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ctholey/rxjavamvpexample/: AppModule.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/fr/ctholey/rxjavamvpexample/injection/scope/: ActivityScope.java
app/src/main/java/fr/ctholey/rxjavamvpexample/jokes/: JokeComponent.java  JokePresenterModule.java  JokesActivity.java  JokesAdapter.java  JokesContract.java  JokesFragment.java  JokesPresenter.java
app/src/main/java/fr/ctholey/rxjavamvpexample/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/fr/ctholey/rxjavamvpexample/models/: Joke.java  Note.java
app/src/main/java/fr/ctholey/rxjavamvpexample/source/: SourceComponent.java
app/src/main/java/fr/ctholey/rxjavamvpexample/source/DBApi/: DBApi.java  DBModule.java  DBRealmApi.java
app/src/main/java/fr/ctholey/rxjavamvpexample/source/RemoteApi/: NetModule.java
app/src/main/java/fr/ctholey/rxjavamvpexample/utils/: ActivityUtils.java
app/src/main/java/fr/ctholey/rxjavamvpexample/ws/: OkHttpCaller.java
app/src/main/java/fr/ctholey/rxjavamvpexample/ws/interfaces/: ICaller.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/: AppModule.java  BasePresenter.java  BaseView.java  MyApplication.java  Presenter.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/DBApi/: DBApi.java  DBRealmApi.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/injection/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  DBModule.java  NetComponent.java  NetModule.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/injection/scope/: ActivityScope.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java  LoginPresenterImpl.java  LoginPresenterModule.java  LoginView.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/models/: Joke.java  Note.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/source/: SourceComponent.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/source/DBApi/: DBApi.java  DBComponent.java  DBModule.java  DBRealmApi.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/source/RemoteApi/: NetComponent.java  NetModule.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/ws/: OkHttpCaller.java
app/src/main/java/fr/ctholey/rxykoderxjavaexample/ws/interfaces/: ICaller.java
app/src/main/res/layout/: activity_jokes.xml  activity_login.xml  activity_main.xml  joke_item.xml  jokes_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/ctholey/rxjavamvpexample/: ExampleUnitTest.java
app/src/test/java/fr/ctholey/rxykoderxjavaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
