// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() //FOR RETROLAMBDA
    }

    ext{
        REALM_VERSION = '2.0.0'
        RETROLAMBDA_VERSION = '3.3.0'
        GUAVA_VERSION = '19.0'
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //POUR FIXER UNE ERREUR ENTRE DAGGER/(BUTTERKNIFE)
        //https://code.google.com/p/android/issues/detail?id=211357
        //https://code.google.com/p/android/issues/detail?id=210710
        //https://code.google.com/p/android/issues/detail?id=214615
        classpath "com.google.guava:guava:$GUAVA_VERSION"

        //IMPOSE D'AVOIR JAVA 7 EN ATTENDANT LA COMPATIBILITE DE JACK avec Transform API
        //DONC AJOUT DE RETROLAMBDA
        classpath "io.realm:realm-gradle-plugin:$REALM_VERSION"


        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "me.tatarka:gradle-retrolambda:$RETROLAMBDA_VERSION"

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() //FOR RETROLAMBDA
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
