// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //POUR FIXER UNE ERREUR ENTRE DAGGER/(BUTTERKNIFE)
        //https://code.google.com/p/android/issues/detail?id=211357
        //https://code.google.com/p/android/issues/detail?id=210710
        //https://code.google.com/p/android/issues/detail?id=214615
        classpath 'com.google.guava:guava:19.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
